[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CloudParallax.gd" type="Script" id=3]
[ext_resource path="res://Assets/BackGround/Clouds.png" type="Texture" id=4]
[ext_resource path="res://Assets/BackGround/1.png" type="Texture" id=5]
[ext_resource path="res://Assets/BackGround/4(1).png" type="Texture" id=6]
[ext_resource path="res://Assets/BackGround/2.png" type="Texture" id=7]
[ext_resource path="res://Assets/BackGround/3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/Artless Demo.otf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=5]
size = 124
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0.603922 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0.596078 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.541176 )

[sub_resource type="DynamicFont" id=11]
size = 76
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0.6 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0.607843 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.513726 )

[sub_resource type="DynamicFont" id=12]
size = 80
font_data = ExtResource( 9 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Play" type="Button" parent="."]
margin_left = 575.0
margin_top = 428.0
margin_right = 1389.0
margin_bottom = 533.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 3 )
text = "Play"
icon_align = 1

[node name="Quit" type="Button" parent="."]
margin_left = 575.0
margin_top = 565.0
margin_right = 1389.0
margin_bottom = 670.0
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 7 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
text = "Quit"

[node name="Label" type="Label" parent="."]
margin_top = 26.0
margin_right = 500.0
margin_bottom = 478.0
custom_colors/font_color = Color( 1, 1, 1, 0.862745 )
custom_fonts/font = SubResource( 12 )
text = "Credits:
Dodo3142
Mr.Mild
Kuma_Porta
Damoid"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2( 0, 1080 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 5760, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 5760, 0 )
script = ExtResource( 3 )
CloudSpeed = -30

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 5760, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 5760, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 5760, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 5 )
centered = false

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
