[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/kenney_particle_pack/circle_05.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
offsets = PoolRealArray( 0.00645161, 0.277419, 1 )
colors = PoolColorArray( 0.52882, 0.641602, 0.52882, 0, 0.572306, 0.679688, 0.507111, 0.564706, 0.680987, 0.786133, 0.641804, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.42
emission_shape = 2
emission_box_extents = Vector3( 10000, 10000, 10000 )
flag_disable_z = true
direction = Vector3( -1, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.81
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 0.03
color_ramp = SubResource( 2 )

[node name="WorledParticles" type="Particles2D"]
z_index = 5
amount = 1000
lifetime = 10.0
randomness = 1.0
visibility_rect = Rect2( -100, -100, 9.22337e+18, 1e+11 )
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
