[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Chaser.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HitBox.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Chaser" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )
MaxHealth = 60
Attack = 40
CheckArea = 800

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.290196, 0, 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.694118, 1, 1 )
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="PlayerCheckRays" type="Node2D" parent="."]

[node name="RightRayCast" type="RayCast2D" parent="PlayerCheckRays"]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="LeftRayCast" type="RayCast2D" parent="PlayerCheckRays"]
enabled = true
cast_to = Vector2( -50, 0 )

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
