[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scripts/Chaser.gd" type="Script" id=1]
[ext_resource path="res://Assets/SpriteSheets/Beetle SpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HitBox.gd" type="Script" id=3]
[ext_resource path="res://Shaders/FlashShader.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=36]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4000, 3000, 1000, 1000 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Chasing",
"speed": 40.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Walking",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.5, 49.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 91.5, 52 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 30.375, 33 )

[sub_resource type="Animation" id=37]
resource_name = "Flash"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=39]
resource_name = "Normal"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Chaser" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )
MaxHealth = 40
Attack = 40
CheckArea = 800

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 36 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 22 )
animation = "Chasing"
frame = 11
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.694118, 1, 1 )
position = Vector2( 6.5, 36.5 )
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 10.5, 31 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 92, -12 )
shape = SubResource( 35 )

[node name="PlayerCheckRays" type="Node2D" parent="."]

[node name="RightRayCast" type="RayCast2D" parent="PlayerCheckRays"]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="LeftRayCast" type="RayCast2D" parent="PlayerCheckRays"]
enabled = true
cast_to = Vector2( -50, 0 )

[node name="GroundCheckRays" type="Node2D" parent="."]

[node name="RightRayCast" type="RayCast2D" parent="GroundCheckRays"]
position = Vector2( 89, 85 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 8

[node name="LeftRayCast" type="RayCast2D" parent="GroundCheckRays"]
position = Vector2( -76, 85 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 8

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 1, 2 )
scale = Vector2( 17.3, 10.6 )
process_parent = true
physics_process_parent = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 37 )
anims/Normal = SubResource( 39 )
anims/RESET = SubResource( 38 )

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
