[gd_scene load_steps=60 format=2]

[ext_resource path="res://Assets/SpriteSheets/Protag Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Hand.gd" type="Script" id=5]
[ext_resource path="res://Assets/SpriteSheets/Hand Sprite Sheet sTRONGER LINE.png" type="Texture" id=6]
[ext_resource path="res://Scripts/HitBox.gd" type="Script" id=7]
[ext_resource path="res://Shaders/FlashShader.gdshader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=80]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3000, 2000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3000, 4000, 1000, 1000 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 182 ) ],
"loop": true,
"name": "Falling",
"speed": 24.0
}, {
"frames": [ SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ) ],
"loop": true,
"name": "Idle",
"speed": 24.0
}, {
"frames": [ SubResource( 191 ) ],
"loop": false,
"name": "Jump",
"speed": 24.0
}, {
"frames": [ SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ) ],
"loop": true,
"name": "Running",
"speed": 24.0
} ]

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2000, 0, 1000, 1000 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1000, 1000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3000, 3000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3000, 4000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2000, 5000, 1000, 1000 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3000, 5000, 1000, 1000 )

[sub_resource type="SpriteFrames" id=66]
animations = [ {
"frames": [ SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ) ],
"loop": false,
"name": "Catch",
"speed": 24.0
}, {
"frames": [ SubResource( 165 ) ],
"loop": true,
"name": "Idle",
"speed": 24.0
}, {
"frames": [ SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ) ],
"loop": false,
"name": "Throw",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 36.336

[sub_resource type="CircleShape2D" id=151]
radius = 86.2862

[sub_resource type="Animation" id=77]
resource_name = "Damage"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/flash_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, -0.5, -0.5 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:material:shader_param/flash_modifier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 0.00232267, 1 ),
"update": 0,
"values": [ 0.6, 0.0, 0.6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../PlayerHitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=79]
resource_name = "Off"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../PlayerHitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=78]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../PlayerHitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=7]
radius = 18.0
height = 80.0

[sub_resource type="RectangleShape2D" id=156]
extents = Vector2( 34.5, 74 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 15.5, 59.5 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
material = SubResource( 80 )
collision_mask = 8
script = ExtResource( 2 )
Speed = 700
JumpForce = -1180
FallGravity = 5000
JumpStopMul = 0.4
friction = 0.2
acceleration = 0.15
ThrowForceTimeMult = 400
maxThrowForce = 500

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
scale = Vector2( 0.15, 0.15 )
z_index = 3
frames = SubResource( 41 )
animation = "Running"
frame = 10

[node name="Hand" type="Position2D" parent="PlayerSprite"]
scale = Vector2( 6.66667, 6.66667 )
script = ExtResource( 5 )

[node name="HandSprite" type="AnimatedSprite" parent="PlayerSprite/Hand"]
position = Vector2( 85, 0 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 66 )
animation = "Catch"
frame = 7
playing = true

[node name="HandHitBox" type="Area2D" parent="PlayerSprite/Hand/HandSprite" groups=["PlayerHand"]]
position = Vector2( 0, 10 )
scale = Vector2( 8, 8 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/Hand/HandSprite/HandHitBox"]
shape = SubResource( 8 )

[node name="CatchHitBox" type="Area2D" parent="PlayerSprite/Hand/HandSprite" groups=["Catch"]]
position = Vector2( 0, 10 )
scale = Vector2( 8, 8 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/Hand/HandSprite/CatchHitBox"]
modulate = Color( 0.85098, 0, 1, 1 )
position = Vector2( -48.75, -4.76837e-07 )
shape = SubResource( 151 )
disabled = true

[node name="RealHandPos" type="Position2D" parent="PlayerSprite/Hand"]
position = Vector2( 85, 0 )

[node name="HandBackPos" type="Position2D" parent="PlayerSprite/Hand"]
position = Vector2( -85, 0 )

[node name="Camera2D" type="Camera2D" parent="PlayerSprite"]
position = Vector2( 864.706, 6.10352e-05 )
scale = Vector2( 6.66667, 6.66667 )
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.7
drag_margin_right = 0.1
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 3 )

[node name="PlayerEffects" type="AnimationPlayer" parent="PlayerSprite"]
anims/Damage = SubResource( 77 )
anims/Off = SubResource( 79 )
anims/RESET = SubResource( 78 )

[node name="PlayerHitBox" type="Area2D" parent="." groups=["Player"]]
collision_mask = 20
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
modulate = Color( 0, 1, 0.180392, 1 )
position = Vector2( 0, 4 )
shape = SubResource( 7 )

[node name="JumpCatchBox" type="Area2D" parent="." groups=["Catch"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpCatchBox"]
modulate = Color( 0.827451, 0, 1, 1 )
position = Vector2( -1.5, -3 )
shape = SubResource( 156 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 2.5 )
shape = SubResource( 81 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackRate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffring" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CatchTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="TakingDamage" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="FixInput" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="PulseTween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="FlashTween" type="Tween" parent="."]

[connection signal="Grounded_Update" from="." to="PlayerSprite/Camera2D" method="_on_Player_Grounded_Update"]
[connection signal="animation_finished" from="PlayerSprite/Hand/HandSprite" to="." method="_on_HandSprite_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="AttackRate" to="." method="_on_AttackRate_timeout"]
[connection signal="timeout" from="JumpBuffring" to="." method="_on_JumpBuffring_timeout"]
[connection signal="timeout" from="CatchTimer" to="." method="_on_CatchTimer_timeout"]
[connection signal="timeout" from="TakingDamage" to="." method="_on_TakingDamage_timeout"]
[connection signal="timeout" from="FixInput" to="." method="_on_Timer_timeout"]
